# Build XrayR
FROM golang:1.20-alpine AS xrayr-builder
RUN apk update &&\
    apk add --no-cache git build-base
WORKDIR /app
RUN git clone https://github.com/XrayR-project/XrayR.git /app
ENV CGO_ENABLED=0
RUN go mod download &&\
    go build -v -o "myapps.js" -trimpath -ldflags "-s -w -buildid=" ./main

# Build Xray-core
ARG TARGETOS TARGETARCH
FROM golang:alpine AS xray-builder
RUN apk update &&\
    apk add --no-cache git build-base
WORKDIR /src
RUN git clone https://github.com/XTLS/Xray-core.git /src
ENV GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH} \
    GEO_ENABLED=0
RUN go mod download &&\
    go build -v -o "web" -trimpath -ldflags "-s -w -buildid=" ./main

# Build cloudflared
ARG TARGET_GOOS
ARG TARGET_GOARCH
FROM golang:1.19-alpine AS cloudflared-builder
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    TARGET_GOOS=${TARGET_GOOS} \
    TARGET_GOARCH=${TARGET_GOARCH}

WORKDIR /go/src/github.com/cloudflare/cloudflared/
RUN apk update &&\
    apk add --no-cache git build-base &&\
    git clone https://github.com/cloudflare/cloudflared.git /go/src/github.com/cloudflare/cloudflared/ &&\
    cd /go/src/github.com/cloudflare/cloudflared/ &&\
    make cloudflared

# Final image
FROM node:slim
EXPOSE 3000
WORKDIR /app
COPY server.ts tsconfig.json package.json entrypoint.sh /app/
RUN apt-get update &&\
    apt-get install -y iproute2 unzip coreutils systemd curl wget sudo supervisor openssh-server &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &&\
    npm install -r package.json &&\
    npm run build &&\
    wget -t 2 -T 10 -N https://github.com/nezhahq/agent/releases/latest/download/nezha-agent_linux_amd64.zip &&\
    unzip -qod ./ nezha-agent_linux_amd64.zip &&\
    rm -f nezha-agent_linux_amd64.zip &&\
    echo 'root:password' | chpasswd &&\
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config &&\
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Copy the compiled binaries
RUN mkdir /app/apps
COPY --from=xrayr-builder /app/myapps.js /app/apps
COPY --from=xrayr-builder /app/main/*.json /app/apps
COPY --from=xrayr-builder /app/main/*.dat /app/apps
COPY --from=xray-builder /src/web /app/web.js
COPY --from=cloudflared-builder /go/src/github.com/cloudflare/cloudflared/cloudflared /app/cloudflared
RUN chmod +x /app/cloudflared &&\
    chmod +x /app/apps/myapps.js &&\
    chmod +x /app/nezha-agent &&\
    chmod +x /app/entrypoint.sh &&\
    chmod +x /app/web.js

# Health check
HEALTHCHECK --interval=2m --timeout=30s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Start command
ENTRYPOINT ["npm", "start"]
