FROM node:slim
EXPOSE 3000
WORKDIR /app

COPY server.js package.json entrypoint.sh /app/

ENV TZ="Asia/Shanghai" \
  NODE_ENV="production"

# Install dependencies and clean up
RUN apt-get update && \
  apt-get install -y iproute2 unzip coreutils curl wget openssh-server && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
  # Install cloudflared, XrayR, Xray-core, Nezha, nodejs dependencies
  wget -nv -O /usr/local/bin/cloudflared https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && \
  wget -nv -O /tmp/apps.zip https://github.com/XrayR-project/XrayR/releases/latest/download/XrayR-linux-64.zip && \
  unzip -d /tmp /tmp/apps.zip && \
  mv /tmp/XrayR /app/apps/myapps.js && \
  rm -rf /tmp/* && \
  npm install --production && \
  wget -nv -O /tmp/core.zip https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip && \
  unzip -qod /app /tmp/core.zip && \
  rm -f /tmp/core.zip && \
  mv /app/xray /app/web.js && \
  wget -nv -O /tmp/nezha-agent_linux_amd64.zip https://github.com/nezhahq/agent/releases/latest/download/nezha-agent_linux_amd64.zip && \
  unzip -qod /app /tmp/nezha-agent_linux_amd64.zip && \
  rm -f /tmp/nezha-agent_linux_amd64.zip && \
  # Set permissions
  chmod +x /app/cloudflared /app/apps/myapps.js /app/nezha-agent /app/entrypoint.sh /app/web.js && \
  # Set root password and enable password login
  echo 'root:password' | chpasswd && \
  sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
  sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Health check
HEALTHCHECK --interval=2m --timeout=30s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

ENTRYPOINT ["npm", "start"]
